spring.application.name=employee
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_System_db
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.batch_size=10
server.port=8080